# mychat

./: pom.xml
src/main/java/com/mrj/chat/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WarStartApplicaton.java
src/main/java/com/mrj/chat/controller/: UserController.java
src/main/java/com/mrj/chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/mrj/chat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/mrj/chat/netty/: ChartHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServerInitializer.java  WebSocketServer.java
src/main/java/com/mrj/chat/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/mrj/chat/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/mrj/chat/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/mrj/chat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/mrj/chat/pojo/bo/: UsersBo.java
src/main/java/com/mrj/chat/pojo/vo/: FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
src/main/java/com/mrj/chat/service/: UserService.java
src/main/java/com/mrj/chat/service/impl/: UserServiceImpl.java
src/main/java/com/mrj/chat/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/com/mrj/chat/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
