server.port=8080
#tomcat的uri编码
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://180.76.162.39:3306/mrj-chat?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
fdfs.soTimeout=5000
fdfs.connectTimeout=5000
#显示图片的宽高
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=180.76.162.39:22122
